<?php
/**
 * Created by PhpStorm.
 * User: AcenetDev
 * Date: 1/31/2018
 * Time: 1:33 AM
 */

namespace frontend\controllers;


use common\models\Produk;
use common\models\ProdukOld;
//use common\widgets\shoppingCart\Cart;
use common\widgets\hcCart\Cart;
use common\cclass\Cart as CartData;
use common\widgets\shoppingCart\models\CartItemInterface;
use common\widgets\shoppingCart\widgets\CartGrid;
use Yii;
use yii\di\Instance;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\web\Session;

class CartController extends Controller
{

    public $cart;

    public function init()
    {
        $this->cart = new CartData();
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * Function  for
     * Usage: ()
     *
     **/
    public function actionIndex()
    {
        /**
         * @var $cart Cart
         */
//        $cart = \Yii::$app->cart;
        // get all items from the cart
//        $items = $cart->getItems();
//        var_dump($cart->getAttributeTotal('harga'));
//        echo CartGrid::widget([
//            'cartColumns' => [
//                'id_produk',
//                'nama',
//                'harga',
//                'harga',
//            ]
//        ]);

// get only products
//        $items = $cart->getItems(Cart::ITEM_PRODUCT);

// loop through cart items
        /**
         * @var $item CartItemInterface
         */
//        echo '<pre>';
//        foreach ($items as $item) {
            // access any attribute/method from the model
//            print_r($item->getAttributes());
//            var_dump($item->getUniqueId());
            // remove an item from the cart by its ID
//            $cart->remove($item->uniqueId);
//        }
//        echo '</pre>';
//        return $this->render('cart');

//        $cart = \Yii::$app->cart;
//        $products = $cart->getItems();
//        $total = $cart->getCost();
//        echo '<pre>';
//        print_r($products);
//        print_r($total);
//        echo '</pre>';
        return $this->render('cart', [
//            'products' => $products,
//            'total' => $total,
        ]);
    }

    /**
     * Function actionAddToCart for
     **/
    public function actionAdd($id)
    {
        /**
         * @var $cart Cart
         */
//        $cart = \Yii::$app->cart;
        $model = ProdukOld::findOne($id);
        if($model){
//            \Yii::$app->cart->create($model);
            $add = \Yii::$app->cart->add($model);
            echo '<pre>';
            print_r(\Yii::$app->cart->getCount());
            echo '</pre>';
//            return $this->redirect(['index']);
        }
//
//        throw new NotFoundHttpException();
    }

    /**
     * Function actionUpdate for
     * Usage: actionUpdate()
     **/
    public function actionUpdate($id, $quantity)
    {
        $product = Produk::findOne($id);
        if ($product) {
            \Yii::$app->cart->update($product, $quantity);
            $this->redirect(['index']);
        }
    }

    /**
     * Function actionDelete for
     * Usage: actionDelete()
     **/
    public function actionDelete($id)
    {
        $product = Produk::findOne($id);
        if ($product) {
            \Yii::$app->cart->delete($product);
            $this->redirect(['index']);
        }
    }

    /**
     * Function  for
     * Usage: ()
     **/
    public function actionCheckOut()
    {
        \Yii::$app->cart->checkOut(false);
        return $this->render('check-out');
    }

    /**
     * Function  for
     * Usage: ()
     **/
    public function actionPayment()
    {
        return $this->render('payment');
    }

    /**
     * Function  for
     * Usage: ()
     **/
    public function actionKonfirmasiPembayaran()
    {
        return $this->render('konfirmasi');
    }

}