<?php
/**
 * Created by PhpStorm.
 * User: AcenetDev
 * Date: 2/3/2018
 * Time: 12:49 PM
 */

namespace common\widgets;


use yii\helpers\ArrayHelper;
use yii\widgets\ListView;
use yii\widgets\Pjax;

class ListProduk extends ListView
{

    public $pjax = false;
    public $pjaxSettings = [];

    protected $_gridClientFunc = '';

    public $containerOptions = [];

    protected function beginPjax()
    {
        if (!$this->pjax) {
            return;
        }
        $view = $this->getView();
        if (empty($this->pjaxSettings['options']['id'])) {
            $this->pjaxSettings['options']['id'] = $this->options['id'] . '-pjax';
        }
        $container = 'jQuery("#' . $this->pjaxSettings['options']['id'] . '")';
        $js = $container;
        if (ArrayHelper::getValue($this->pjaxSettings, 'neverTimeout', true)) {
            $js .= ".on('pjax:timeout', function(e){e.preventDefault()})";
        }
        $loadingCss = ArrayHelper::getValue($this->pjaxSettings, 'loadingCssClass', 'kv-grid-loading');
        $postPjaxJs = "setTimeout({$this->_gridClientFunc}, 2500);";
        $pjaxCont = '$("#' .  $this->pjaxSettings['options']['id'] . '")';
        if ($loadingCss !== false) {
            $grid = 'jQuery("#' . $this->containerOptions['id'] . '")';
            if ($loadingCss === true) {
                $loadingCss = 'kv-grid-loading';
            }
            $js .= ".on('pjax:send', function(){{$pjaxCont}.addClass('{$loadingCss}')})";
            $postPjaxJs .= "{$pjaxCont}.removeClass('{$loadingCss}');";
        }
//        $postPjaxJs .= "\n" . $this->_toggleScript;
//        if (!empty($postPjaxJs)) {
//            $event = 'pjax:complete.' . hash('crc32', $postPjaxJs);
//            $js .= ".off('{$event}').on('{$event}', function(){{$postPjaxJs}})";
//        }
//        if ($js != $container) {
//            $view->registerJs("{$js};");
//        }
        Pjax::begin($this->pjaxSettings['options']);
        echo '<div class="kv-loader-overlay"><div class="kv-loader"></div></div>';
        echo ArrayHelper::getValue($this->pjaxSettings, 'beforeGrid', '');
    }

    protected function endPjax()
    {
        if (!$this->pjax) {
            return;
        }
        echo ArrayHelper::getValue($this->pjaxSettings, 'afterGrid', '');
        Pjax::end();
    }

    public function run()
    {
        $this->containerOptions['id'] = $this->options['id'] . '-container';
        $this->beginPjax();
        parent::run(); // TODO: Change the autogenerated stub
        $this->endPjax();
    }

}